with "components-connections_server-elv_max_cube.gpr";
with "components-connections_server-mqtt.gpr";
with "components-connections_server-http_server.gpr";
with "components-connections_server-secure.gpr";
with "components-connections_server-smtp.gpr";
with "components-gtk.gpr";
with "components-julia.gpr";
with "components-python.gpr";
with "components-odbc.gpr";
with "components-sqlite.gpr";
with "components.gpr";
with "aicwl.gpr";
with "tables.gpr";

project Max_Home_Automation is

   case Tables.Target_OS is
      when "Windows" | "Windows_NT" =>
         for Source_Dirs use (".", "windows");
      when "Linux" | "UNIX" | "OSX" | "FreeBSD" | "auto" =>
         for Source_Dirs use (".", "linux");
   end case;   
   for Object_Dir use Components.Object_Dir_Path;

   for Source_Files use
       (  "image_add_device_xpm.adb",
          "image_add_device_xpm.ads",
          "image_add_device_xpm-image.adb",
          "image_add_device_xpm-image.ads",
          "image_automatic_xpm.adb",
          "image_automatic_xpm.ads",
          "image_automatic_xpm-image.adb",
          "image_automatic_xpm-image.ads",
          "image_automation_16_xpm.adb",
          "image_automation_16_xpm.ads",
          "image_automation_16_xpm-image.adb",
          "image_automation_16_xpm-image.ads",
          "image_automation_24_xpm.adb",
          "image_automation_24_xpm.ads",
          "image_automation_24_xpm-image.adb",
          "image_automation_24_xpm-image.ads",
          "image_automation_32_xpm.adb",
          "image_automation_32_xpm.ads",
          "image_automation_32_xpm-image.adb",
          "image_automation_32_xpm-image.ads",
          "image_battery_xpm.adb",
          "image_battery_xpm.ads",
          "image_battery_xpm-image.adb",
          "image_battery_xpm-image.ads",
          "image_battery_high_xpm.adb",
          "image_battery_high_xpm.ads",
          "image_battery_high_xpm-image.adb",
          "image_battery_high_xpm-image.ads",
          "image_battery_low_xpm.adb",
          "image_battery_low_xpm.ads",
          "image_battery_low_xpm-image.adb",
          "image_battery_low_xpm-image.ads",
          "image_boost_xpm.adb",
          "image_boost_xpm.ads",
          "image_boost_xpm-image.adb",
          "image_boost_xpm-image.ads",
          "image_calendar_xpm.adb",
          "image_calendar_xpm.ads",
          "image_calendar_xpm-image.adb",
          "image_calendar_xpm-image.ads",
          "image_cancel_xpm.adb",
          "image_cancel_xpm.ads",
          "image_cancel_xpm-image.adb",
          "image_cancel_xpm-image.ads",
          "image_copy_from_xpm.adb",
          "image_copy_from_xpm.ads",
          "image_copy_from_xpm-image.adb",
          "image_copy_from_xpm-image.ads",
          "image_cube_xpm.adb",
          "image_cube_xpm.ads",
          "image_cube_xpm-image.adb",
          "image_cube_xpm-image.ads",
          "image_cube_crossed_xpm.adb",
          "image_cube_crossed_xpm.ads",
          "image_cube_crossed_xpm-image.adb",
          "image_cube_crossed_xpm-image.ads",
          "image_disconnect_xpm.adb",
          "image_disconnect_xpm.ads",
          "image_disconnect_xpm-image.adb",
          "image_disconnect_xpm-image.ads",
          "image_eco_button_xpm.adb",
          "image_eco_button_xpm.ads",
          "image_eco_button_xpm-image.adb",
          "image_eco_button_xpm-image.ads",
          "image_eco_switch_xpm.adb",
          "image_eco_switch_xpm.ads",
          "image_eco_switch_xpm-image.adb",
          "image_eco_switch_xpm-image.ads",
          "image_error_link_xpm.adb",
          "image_error_link_xpm.ads",
          "image_error_link_xpm-image.adb",
          "image_error_link_xpm-image.ads",
          "image_error_no_link_xpm.adb",
          "image_error_no_link_xpm.ads",
          "image_error_no_link_xpm-image.adb",
          "image_error_no_link_xpm-image.ads",
          "image_link_xpm.adb",
          "image_link_xpm.ads",
          "image_link_xpm-image.adb",
          "image_link_xpm-image.ads",
          "image_email_xpm.adb",
          "image_email_xpm.ads",
          "image_email_xpm-image.adb",
          "image_email_xpm-image.ads",
          "image_manual_xpm.adb",
          "image_manual_xpm.ads",
          "image_manual_xpm-image.adb",
          "image_manual_xpm-image.ads",
          "image_max_max_xpm.adb",
          "image_max_max_xpm.ads",
          "image_max_max_xpm-image.adb",
          "image_max_max_xpm-image.ads",
          "image_move_xpm.adb",
          "image_move_xpm.ads",
          "image_move_xpm-image.adb",
          "image_move_xpm-image.ads",
          "image_network_scan_xpm.adb",
          "image_network_scan_xpm.ads",
          "image_network_scan_xpm-image.adb",
          "image_network_scan_xpm-image.ads",
          "image_no_link_xpm.adb",
          "image_no_link_xpm.ads",
          "image_no_link_xpm-image.adb",
          "image_no_link_xpm-image.ads",
          "image_no_link_xpm.adb",
          "image_ntp_xpm.adb",
          "image_ntp_xpm.ads",
          "image_ntp_xpm-image.adb",
          "image_ntp_xpm-image.ads",
          "image_operating_mode_xpm.adb",
          "image_operating_mode_xpm.ads",
          "image_operating_mode_xpm-image.adb",
          "image_operating_mode_xpm-image.ads",
          "image_ping_0_xpm.adb",
          "image_ping_0_xpm.ads",
          "image_ping_0_xpm-image.adb",
          "image_ping_0_xpm-image.ads",
          "image_ping_1_xpm.adb",
          "image_ping_1_xpm.ads",
          "image_ping_1_xpm-image.adb",
          "image_ping_1_xpm-image.ads",
          "image_ping_2_xpm.adb",
          "image_ping_2_xpm.ads",
          "image_ping_2_xpm-image.adb",
          "image_ping_2_xpm-image.ads",
          "image_ping_3_xpm.adb",
          "image_ping_3_xpm.ads",
          "image_ping_3_xpm-image.adb",
          "image_ping_3_xpm-image.ads",
          "image_ping_4_xpm.adb",
          "image_ping_4_xpm.ads",
          "image_ping_4_xpm-image.adb",
          "image_ping_4_xpm-image.ads",
          "image_ping_5_xpm.adb",
          "image_ping_5_xpm.ads",
          "image_ping_5_xpm-image.adb",
          "image_ping_5_xpm-image.ads",
          "image_radiator_xpm.adb",
          "image_radiator_xpm.ads",
          "image_radiator_xpm-image.adb",
          "image_radiator_xpm-image.ads",
          "image_radiator_thermostat_xpm.adb",
          "image_radiator_thermostat_xpm.ads",
          "image_radiator_thermostat_xpm-image.adb",
          "image_radiator_thermostat_xpm-image.ads",
          "image_reconnect_xpm.adb",
          "image_reconnect_xpm.ads",
          "image_reconnect_xpm-image.adb",
          "image_reconnect_xpm-image.ads",
          "image_rename_xpm.adb",
          "image_rename_xpm.ads",
          "image_rename_xpm-image.adb",
          "image_rename_xpm-image.ads",
          "image_room_xpm.adb",
          "image_room_xpm.ads",
          "image_room_xpm-image.adb",
          "image_room_xpm-image.ads",
          "image_set_thermostat_xpm.adb",
          "image_set_thermostat_xpm.ads",
          "image_set_thermostat_xpm-image.adb",
          "image_set_thermostat_xpm-image.ads",
          "image_shutter_contact_xpm.adb",
          "image_shutter_contact_xpm.ads",
          "image_shutter_contact_xpm-image.adb",
          "image_shutter_contact_xpm-image.ads",
          "image_thermometer_xpm.adb",
          "image_thermometer_xpm.ads",
          "image_thermometer_xpm-image.adb",
          "image_thermometer_xpm-image.ads",
          "image_vacation_xpm.adb",
          "image_vacation_xpm.ads",
          "image_vacation_xpm-image.adb",
          "image_vacation_xpm-image.ads",
          "image_wake_up_xpm.adb",
          "image_wake_up_xpm.ads",
          "image_wake_up_xpm-image.adb",
          "image_wake_up_xpm-image.ads",
          "image_wall_thermostat_xpm.adb",
          "image_wall_thermostat_xpm.ads",
          "image_wall_thermostat_xpm-image.adb",
          "image_wall_thermostat_xpm-image.ads",
          "image_window_xpm.adb",
          "image_window_xpm.ads",
          "image_window_xpm-image.adb",
          "image_window_xpm-image.ads",
          "image_window_closed_xpm.adb",
          "image_window_closed_xpm.ads",
          "image_window_closed_xpm-image.adb",
          "image_window_closed_xpm-image.ads",
          "julia-elv_max_cube.adb",
          "julia-elv_max_cube.ads",
          "max_control_page.adb",
          "max_control_page.ads",
          "max_cube_configuration.adb",
          "max_cube_configuration.ads",
          "max_cube_topology.adb",
          "max_cube_topology.ads",
          "max_database_page.adb",
          "max_database_page.ads",
          "max_graphs.adb",
          "max_graphs.ads",
          "max_home_automation.adb",
          "max_home_automation_version.ads",
          "max_icon_factory.adb",
          "max_icon_factory.ads",
          "max_io.adb",
          "max_io.ads",
          "max_io-moving.adb",
          "max_io-moving.ads",
          "max_io-pairing.adb",
          "max_io-pairing.ads",
          "max_io-renaming.adb",
          "max_io-renaming.ads",
          "max_io-set_display.adb",
          "max_io-set_display.ads",
          "max_io-set_mode.adb",
          "max_io-set_mode.ads",
          "max_io-set_schedule.adb",
          "max_io-set_schedule.ads",
          "max_io-storing_parameters.adb",
          "max_io-storing_parameters.ads",
          "max_mail_page.adb",
          "max_mail_page.ads",
          "max_mqtt_server.adb",
          "max_mqtt_server.ads",
          "max_mqtt_server-state.adb",
          "max_mqtt_server-state.ads",
          "max_rooms_list.adb",
          "max_rooms_list.ads",
          "max_rooms_list-deleting.adb",
          "max_rooms_list-deleting.ads",
          "max_rooms_list-device_changed.adb",
          "max_rooms_list-do_ping.adb",
          "max_rooms_list-gtk_rooms_list_new.adb",
          "max_rooms_list-moving.adb",
          "max_rooms_list-moving.ads",
          "max_rooms_list-on_button_press.adb",
          "max_rooms_list-on_export_to_max.adb",
          "max_rooms_list-on_store.adb",
          "max_rooms_list-on_update_preview.adb",
          "max_rooms_list-pairing.adb",
          "max_rooms_list-pairing.ads",
          "max_rooms_list-renaming.adb",
          "max_rooms_list-renaming.ads",
          "max_rooms_list-set_ntp.adb",
          "max_rooms_list-set_ntp.ads",
          "max_schedule.adb",
          "max_schedule.ads",
          "max_settings_page.adb",
          "max_settings_page.ads",
          "max_shortcuts_page.adb",
          "max_shortcuts_page.ads",
          "max_trace.adb",
          "max_trace.ads",
          "max_version_check.adb",
          "max_version_check.ads",
          "py-elv_max_cube.adb",
          "py-elv_max_cube.ads",
          "max_user.adb",
          "max_user.ads"
	);
   for Main use ("max_home_automation.adb");

   package Compiler renames Components.GTK.Compiler;
   package Binder   renames Components.GTK.Binder;
   package Builder  renames Components.GTK.Builder;
   package Linker   renames Components.GTK.Linker;

end Max_Home_Automation;
