with "../../components.gpr";

project Console_Calculator is

   for Source_Dirs use (".");
   for Main use ("console_calculator.adb");
   for Source_Files use ("calculator.adb", "calculator.ads", "console_calculator.adb");
   for Object_Dir use Components.Object_Dir_Path;

   package Compiler renames Components.Compiler;
   package Binder   renames Components.Binder;
   package Builder  renames Components.Builder;
   package Linker   renames Components.Linker;

end Console_Calculator;

